UNevent is free to use software for private and commercial usecases.
Any modification or distribution is NOT legal.

This software comes with ABSOLUTELY NO WARRANTY. It is distributed in the hope
of helping other people.

COPYRIGHT 2019 BraceSoft

bracesoft@gmail.com
bracesoft.de